# ProjectOne-api

ProjectOne.Api/: Program.cs  ProjectOne - Backup.Api.csproj  ProjectOne.Api.csproj  ProjectOne.Api.sln  WeatherForecast.cs  appsettings.json
ProjectOne.Api/Controllers/: CheckController.cs  CompanyMasterController.cs  InvoiceController.cs  TaxGroupController.cs  TaxTypeController.cs  UserLoginController.cs  UserMasterController.cs  WeatherForecastController.cs
ProjectOne.Api/Mapper/CompanyMaster/: CompanyMasterProfile.cs
ProjectOne.Api/Mapper/Invoice/: InvoiceProfile.cs
ProjectOne.Api/Mapper/Login/: LoginProfile.cs
ProjectOne.Api/Mapper/TaxGroup/: TaxGroupProfile.cs
ProjectOne.Api/Mapper/TaxType/: TaxTypeProfile.cs
ProjectOne.Api/Middleware/: AuthorizationMiddleware.cs
ProjectOne.Api/Properties/: launchSettings.json
ProjectOne.Common/: Class1.cs  CommandResult.cs  ProjectOne.Common.csproj  UserResult.cs
ProjectOne.Common/Helpers/: AppContext.cs  AppSettings.cs
ProjectOne.Data/: Class1.cs  ProjectOne.Data.csproj
ProjectOne.Data/DbEntities/: 20230510163454_AddMenuMasterTable.Designer.cs  20230510163454_AddMenuMasterTable.cs  AdmnDoc.cs  CompanyMaster.cs  CompanyMasterBankDetail.cs  CompanyMasterLocalization.cs  Customer.cs  InvoiceAmount.cs  InvoiceContent.cs  InvoiceCustomerDetail.cs  InvoiceHdr.cs  InvoiceItem.cs  MenuMaster.cs  ProjectOneContext.cs  ProjectOneContextModelSnapshot.cs  TaxGroup.cs  TaxGroupChild.cs  TaxGroupChildsEntity1.cs  TaxGroupEntity1.cs  TaxType.cs  UserLogin.cs  UserMaster.cs
ProjectOne.Data/Entitiy/: CompanyMasterBankDetailEntity.cs  CompanyMasterEntity.cs  InvoiceAmountEntity.cs  InvoiceContentEntity.cs  InvoiceCustomerDetailEntity.cs  InvoiceHdrEntity.cs  TaxGroupChildsEntity.cs  TaxGroupEntity.cs  UserLoginEntity.cs  UserMasterEntitiy.cs
ProjectOne.Infrastructure/: Class1.cs  ProjectOne.Infrastructure.csproj
ProjectOne.Models/: Class1.cs  CompanyMasterBankDetailModel.cs  CompanyMasterModel.cs  InvoiceAmountModel.cs  InvoiceContentModel.cs  InvoiceCustomerDetailModel.cs  InvoiceHdrModel.cs  TaxGroupChildsModel.cs  TaxGroupModel.cs  TaxTypeModel.cs  UserLoginModel.cs
ProjectOne.Repository/: Class1Repository.cs  ProjectOne.Repository.csproj
ProjectOne.Repository/Repository/: CompanyMasterRepository.cs  InvoiceRepository.cs  LoginRepository.cs  TaxGroupRepository.cs  TaxTypeRepository.cs  UserMasterRepository.cs
ProjectOne.Service/: Class1Service.cs  CompanyMasterService.cs  InvoiceService.cs  ProjectOne.Service.csproj  TaxGroupService.cs  TaxTypeService.cs  UserLoginService.cs  UserMasterService.cs
ProjectOne.WebComponents/: BaseController.cs  Class1.cs  ProjectOne.WebComponents.csproj  SecureController.cs
