<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectOne.Common\ProjectOne.Common.csproj" />
    <ProjectReference Include="..\ProjectOne.Data\ProjectOne.Data.csproj" />
  </ItemGroup>

</Project>
